<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .main-category {
      margin-left: 10px;
    }
    .sub-category {
      margin-left: 30px;
    }
    .item {
      margin-left: 80px;
      white-space: pre;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .import-export {
      display: flex;
      gap: 10px;
    }
    /* Add the styles below for a more native-like experience on mobile devices */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
    }
    button, input[type="number"], input[type="file"], select {
      font: inherit;
    }
    button {
      cursor: pointer;
    }
  </style>
  <title>Simple Inventory</title>
</head>
<body>
  <!-- Wrap the <h1> and import/export functionality in a <header> element -->
  <header class="header">
    <h1>Simple Inventory</h1>
    <!-- Wrap the import/export buttons in a <div> with the class "import-export" -->
    <div class="import-export">
      <input type="file" id="importList" accept=".json" />
      <button id="exportList">Export</button>
    </div>
  </header>

  <!-- <button id="loadMenu">Load Menu</button> -->
  <select id="mainCategory"></select>
  <select id="subCategory" style="display: none;"></select>
  <select id="item" style="display: none;"></select>
  <button id="increment">+</button>
  <button id="decrement">-</button>
  <input id="countInput" type="number" value="1" min="1" step="1">
  <p id="message" style="color: red;"></p>
  <h2>
    <span id="listName">NewList</span>
    <button id="renameList">Rename</button>
    <button id="clearList">Clear</button>
  </h2>
  <div id="countList"></div>
  <script src="main.js" type="module"></script>
</body>
</html>
